<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mudando tamanho da imagem e Fundo Fixo de tela</title>
    <style>
        body{

            height: 100vh;
           
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: scroll; */
            
            /* ATTACHEMENT significa vinculo que serve para a imagem continuarao scrolar */

            /* Shorthand - Background
             colo > image > position > repeat > [size] > attachement */

             background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;

             background-size: cover;

             /* shorthand basicamente simplifica poremm o uso do cover não funciona tendo q usar somente ele separado  */



        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
             margin: auto;
       border: 1px solid red;
        border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quas! Saepe obcaecati consequatur amet quod similique, eos, illo et voluptatibus dolores quas consequuntur fuga ducimus quis dicta quia cum est.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eos pariatur nobis illum corporis perspiciatis repellendus quod deleniti? Velit enim iste ea! Esse deleniti, perspiciatis tenetur odio corporis impedit eligendi.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum cum sequi veniam saepe laudantium! Tempore asperiores non, labore rem, temporibus, nostrum maxime vitae alias earum laborum repellat sed placeat. Quidem.</p>
    </main>
    
</body>
</html>